# MongoDB
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example
MONGO_PRIMARY_PORT=27017
MONGO_SECONDARY1_PORT=27018
MONGO_SECONDARY2_PORT=27019
MONGO_ARBITER_PORT=27020
MONGO_REPLICA_SET_NAME=rs0
MONGO_AUTH_DB=admin

# MongoDB Express
MONGO_EXPRESS_PORT=8081
MONGO_EXPRESS_TARGET_DB=mongo-primary
MONGO_EXPRESS_BASICAUTH_USERNAME=root
MONGO_EXPRESS_BASICAUTH_PASSWORD=example
